{
  "name": "bodyai-backend",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "data": "node scripts/data.js",
    "doctor": "node scripts/doctor.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "pg": "^8.23.0",
    "stripe": "^22.6.1"
  }
}
